BOT_TOKEN=7801413763:AAGuw46jlNFxMTT98J5HaCUWM2sZSKvlsQk
MOVIE_CHANNEL=@nimadirlarnimadir
SUB_CHANNEL1=@FilmBoxApp

CLOSED_CHANNEL1=https://t.me/+0ycwLvlA6kc5NWZi
CLOSED_CHANNEL2=https://t.me/+RzQgOrVApPkxYTli
